<html>
<head>
    <link rel="stylesheet"
          href="https://unpkg.com/@universis/theme@1.0.5/css/universis.css"
          integrity="sha384-GcIMWx3Jq0rHFUoV9TxtmxKkYHxwNoaXhDb/sNO7H6s6X34p02LJyfVwnH2B61sl"
          crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="text-right mb-2">
        <img style="height: 64px" src="https://students.universis.io/assets/img/universis_logo_128_color.png" alt="Universis Project Logo">
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Αποστολή πρόχειρης αναλυτικής βαθμολογίας </h5>
            <p class="card-text">Ολοκλήρωσες με επιτυχία μία νέα αποστολή πρόχειρης αναλυτικής βαθμολογίας.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h6 class="card-title">
            </h6>
            <div>
                <ul class="sis--list-group sis--list-group-body">
                    <table>
                    
                    
                    
                        <tr>
                    <th class="pb-3 pt-5"> 1o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΣΥΝΤΑΓΜΑΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                 <sup>**</sup> </td>
                            <td >401ΥΑ2</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.1</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΣΑΓΩΓΗ ΣΤΟ ΔΙΚΑΙΟ &amp;ΤΗΝ ΕΠΙΣΤΗΜΗ ΤΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΑ3</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">15</td>
                            <td  class="pl-2">10</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                        <tr>
                            <td class="text-left pl-4">ΕΙΣΑΓΩΓΗ ΣΤΟ ΔΗΜΟΣΙΟ ΔΙΚΑΙΟ</td>
                            <td >401ΥΑ3-Δ</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td class="pl-2">5</td>
                            <td class="pl-2">0</td>
                            <td class="pl-2">2</td>
                            
                            <td class="pl-3 text-success">9.4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="text-left pl-4">ΕΙΣΑΓΩΓΗ ΣΤΟ ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ</td>
                            <td >401ΥΑ3-Ε</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td class="pl-2">5</td>
                            <td class="pl-2">0</td>
                            <td class="pl-2">2</td>
                            
                            <td class="pl-3 text-success">8.8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="text-left pl-4">ΕΙΣΑΓΩΓΗ ΣΤΟ ΙΔΙΩΤΙΚΟ ΔΙΚΑΙΟ</td>
                            <td >401ΥΑ3-Ι</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td class="pl-2">5</td>
                            <td class="pl-2">0</td>
                            <td class="pl-2">2</td>
                            
                            <td class="pl-3 text-success">6.6</td>
                            
                        </tr>
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΓΚΛΗΜΑΤΟΛΟΓΙΑ
                               
                                
                                </td>
                            <td >401ΕΑ2</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.9</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΗΜΟΣΙΟ ΔΙΕΘΝΕΣ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΑ1</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">8</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.1</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΠΛΩΜΑΤΙΚΗ ΙΣΤΟΡΙΑ
                               
                                
                                </td>
                            <td >401ΕΑ3</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΙΣΤΟΡΙΑ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΕΑ1</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 2o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΣΩΦΡΟΝΙΣΤΙΚΗ
                               
                                
                                </td>
                            <td >401ΕΒ5</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΟΙΚΟΓΕΝΕΙΑΚΟ ΔΙΚΑΙΟ
                               
                                 <sup>*</sup> 
                                 <sup>**</sup> </td>
                            <td >401YB4</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.9</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΕΥΡΩΠΑΪΚΗΣ ΕΝΩΣΗΣ Ι
                               
                                
                                </td>
                            <td >401ΥΒ5</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΟΙΚΗΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΒ6</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΡΓΑΤΙΚΟ ΔΙΚΑΙΟ Ι (ΣΥΛΛΟΓΙΚΟ)
                               
                                 <sup>*</sup> 
                                </td>
                            <td >401ΥΒ7</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.7</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΡΧΑΙΟ ΕΛΛΗΝΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΒ4</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΚΚΛΗΣΙΑΣΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΒ6</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 3o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΕΥΡΩΠΑΪΚΗΣ ΕΝΩΣΗΣ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΓ11</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.9</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ Ι
                               
                                
                                </td>
                            <td >401ΥΓ12</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.8</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΝΑΚΡΙΤΙΚΗ
                               
                                
                                </td>
                            <td >401ΕΓ9</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.7</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΓΕΝΙΚΕΣ ΑΡΧΕΣ ΑΣΤΙΚΟΥ
                               
                                
                                </td>
                            <td >401ΥΓ8</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.2</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΡΑΓΜΑΤΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΓ9</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.7</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ Ι
                               
                                
                                </td>
                            <td >401ΥΓ10</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.9</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΠΕΡΙΒΑΛΛΟΝΤΟΣ
                               
                                
                                </td>
                            <td >401ΕΓ10</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΚΟΙΝΩΝΙΚΗΣ ΑΣΦΑΛΙΣΗΣ
                               
                                
                                </td>
                            <td >401ΕΓ11</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΡΩΜΑΪΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΓ8</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 4o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΔ13</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">7</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.3</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΤΟΜΙΚΕΣ ΕΛΕΥΘΕΡΙΕΣ
                               
                                
                                </td>
                            <td >401ΥΔ14</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΙΔΙΩΤΙΚΟ ΔΙΕΘΝΕΣ ΔΙΚΑΙΟ Ι
                               
                                
                                </td>
                            <td >401ΥΔ15</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.7</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ ΙΙ (ΑΝΤΑΓΩΝΙΣΜΟΣ)
                               
                                
                                </td>
                            <td >401ΥΔ16</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.3</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΦΟΡΟΛΟΓΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΔ17</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΡΓΑΤΙΚΟ ΔΙΚΑΙΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΔ18</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΟ ΑΣΤΙΚΟ ΔΙΚΑΙΟ(ΔΙΚΑΙΟ ΑΣΦΑΛΙΣΗΣ)
                               
                                
                                </td>
                            <td >401ΕΔ12</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΠΡΟΣΤΑΣΙΑΣ ΚΑΤΑΝΑΛΩΤΗ
                               
                                
                                </td>
                            <td >401ΕΔ13</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΕΘΝΕΣ ΟΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΔ14</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΕΘΝΕΣ ΚΟΙΝΩΝΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΔ15</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 5o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΒΥΖΑΝΤΙΝΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΕ20</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΚΛΗΡΟΝΟΜΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΕ21</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.9</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ ΙΙΙ
                               
                                
                                </td>
                            <td >401ΥΕ22</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">9</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ Ι
                               
                                
                                </td>
                            <td >401ΥΕ23</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ ΙΙΙ/1
                               
                                
                                </td>
                            <td >401ΥΕ24</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΤΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ Ι
                               
                                
                                </td>
                            <td >401YE19</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">9.4</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΓΕΝΙΚΟ ΕΝΟΧΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΥΕ20</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.7</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΦΑΛΙΣΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΕ16</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΕΘΝΗΣ ΠΡΟΣΤΑΣΙΑ ΔΙΚΑΙΩΜΑΤΩΝ ΑΝΘΡΩΠΟΥ
                               
                                
                                </td>
                            <td >401ΕΕ17</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΚΟΙΝΩΝΙΟΛΟΓΙΑ ΤΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΕΕ18</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΗΜΟΣΙΟΝΟΜΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΕ19</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΘΡΗΣΚΕΥΤΙΚΟ ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΕ37</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 6o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΠΟΛΙΤΙΚΕΣ ΙΔΕΕΣ
                               
                                
                                </td>
                            <td >401ΕΣΤ23</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΤΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΣΤ25</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΣΤ26</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.1</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ ΙΙΙ/2
                               
                                
                                </td>
                            <td >401ΥΣΤ27</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΜΠΟΡΙΚΟ ΔΙΚΑΙΟ ΙV (ΑΞΙΟΓΡΑΦΑ)
                               
                                
                                </td>
                            <td >401ΥΣΤ28</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΜΕΘΟΔΟΛΟΓΙΑ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΣΤ29</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.6</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΟΙΚΗΤΙΚΗ ΔΙΚΑΙΟΣΥΝΗ
                               
                                
                                </td>
                            <td >401ΥΣΤ30</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.6</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΟ ΕΝΟΧΙΚΟ ΔΙΚΑΙΟ Ι (ΕΞΩΔΙΚΑΙΟΠΡΑΚΤΙΚΕΣ ΕΝΟΧΕΣ)
                               
                                
                                </td>
                            <td >401ΥΣΤ31</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΥΠΑΛΛΗΛΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΣΤ22</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΕΘΝΕΙΣ ΣΧΕΣΕΙΣ
                               
                                
                                </td>
                            <td >401ΕΣΤ24</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΥΡΩΠΑΪΚΟ ΑΣΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΣΤ25</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΟΙ ΠΟΙΝΙΚΟΙ ΝΟΜΟΙ
                               
                                
                                </td>
                            <td >401ΕΣΤ26</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΗ ΚΟΙΝΩΝΙΟΛΟΓΙΑ ΤΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΕΣΤ27</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 7o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΑΤΟΜΙΚΗ ΚΑΙ ΣΥΛΛΟΓΙΚΗ ΕΚΤΕΛΕΣΗ
                               
                                
                                </td>
                            <td >401YZ33</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">8</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">2</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.2</td>
                            
                        
                        <tr>
                            <td class="text-left pl-4">ΑΤΟΜΙΚΗ ΕΚΤΕΛΕΣΗ</td>
                            <td >401YZ33-I</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td class="pl-2">4</td>
                            <td class="pl-2">0</td>
                            <td class="pl-2">2</td>
                            
                            <td class="pl-3 text-success">8.8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="text-left pl-4">ΣΥΛΛΟΓΙΚΗ ΕΚΤΕΛΕΣΗ</td>
                            <td >401YZ33-Ε</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td class="pl-2">4</td>
                            <td class="pl-2">0</td>
                            <td class="pl-2">2</td>
                            
                            <td class="pl-3 text-success">5.5</td>
                            
                        </tr>
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΤΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ ΙΙΙ
                               
                                
                                </td>
                            <td >401YZ32</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.6</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΟ ΕΝΟΧΙΚΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΖ34</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΠΟΙΝΙΚΟ ΔΙΚΟΝΟΜΙΚΟ ΔΙΚΑΙΟ ΙΙΙ
                               
                                
                                </td>
                            <td >401ΥΖ35</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.3</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΙΔΙΩΤΙΚΟ ΔΙΕΘΝΕΣ ΔΙΚΑΙΟ ΙΙ
                               
                                
                                </td>
                            <td >401ΥΖ36</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.8</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΔΗΜΟΣΙΩΝ ΣΥΜΒΑΣΕΩΝ
                               
                                
                                </td>
                            <td >401ΥΖ37</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΙΔΙΚΟ ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΖ28</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΤΡΑΠΕΖΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΖ29</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΝΟΜΙΚΗ ΟΡΟΛΟΓΙΑ ΚΑΙ ΜΕΤΑΦΡΑΣΗ
                               
                                
                                </td>
                            <td >401ΕΖ30</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΕΚΚΛΗΣΙΑΣΤΙΚΟ ΠΟΙΝΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΖ31</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                        <tr>
                    <th class="pb-3 pt-5"> 8o Εξάμηνο </th>
                        </tr>
                        <tr>
                            <th class="text-left">Μάθημα</th>
                            <th >Κωδικός</th>
                            <th >Εξεταστική</th>
                            <th >Τύπος</th>
                            <th >ΔΜ</th>
                            <th >ECTS</th>
                            <th >Συντ.</th>
                            <th>Βαθμός</th>
                        </tr>
                    
                    <tr>
                            <td class="text-left">ΠΡΑΚΤΙΚΗ ΕΦΑΡΜΟΓΗ ΠΟΙΝΙΚΟΥ ΚΑΙ ΠΟΙΝΙΚΟΥ ΔΙΚΟΝΟΜΙΚΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΗ38</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">6</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">7.2</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΚΗΣΕΙΣ ΔΙΚΑΙΟΥ ΤΩΝ ΕΠΙΧΕΙΡΗΣΕΩΝ
                               
                                
                                </td>
                            <td >401ΥΗ42</td>
                            
                            <td >ΦΕΒΡ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">6</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΝΑΥΤΙΚΟ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΗ36</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.1</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΚΗΣΕΙΣ ΔΙΕΘΝΟΥΣ ΚΑΙ ΚΟΙΝΟΤΙΚΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΗ43</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">6</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.3</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΠΝΕΥΜΑΤΙΚΗΣ ΚΑΙ ΒΙΟΜΗΧΑΝΙΚΗΣ ΙΔΙΟΚΤΗΣΙΑΣ
                               
                                
                                </td>
                            <td >401ΥΗ39</td>
                            
                            <td >ΙΟΥΝ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">6.1</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΚΗΣΕΙΣ ΔΗΜΟΣΙΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΗ40</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">6</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">8.8</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΑΣΚΗΣΕΙΣ ΑΣΤΙΚΟΥ ΚΑΙ ΑΣΤΙΚΟΥ ΔΙΚΟΝΟΜΙΚΟΥ ΔΙΚΑΙΟΥ
                               
                                
                                </td>
                            <td >401ΥΗ41</td>
                            
                            <td >ΣΕΠΤ</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ</td>
                            <td  class="pl-2">4</td>
                            <td  class="pl-2">6</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class=" text-success font-weight-bold pl-3">5.5</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΟΝΟΜΙΚΟ ΔΙΕΘΝΕΣ ΔΙΚΑΙΟ
                               
                                
                                </td>
                            <td >401ΕΗ32</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΑΝΗΛΙΚΩΝ
                               
                                
                                </td>
                            <td >401ΕΗ33</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΚΑΙΟ ΚΕΦΑΛΑΙΑΓΟΡΑΣ
                               
                                
                                </td>
                            <td >401ΕΗ34</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    <tr>
                            <td class="text-left">ΔΙΕΘΝΗΣ ΔΙΑΙΤΗΣΙΑ
                               
                                
                                </td>
                            <td >401ΕΗ35</td>
                            
                            <td>-</td>
                            
                            <td >ΥΠΟΧΡΕΩΤΙΚΟ ΚΑΤ&#39; ΕΠΙΛΟΓΗΝ</td>
                            <td  class="pl-2">3</td>
                            <td  class="pl-2">2.5</td>
                            <td  class="pl-2">1.5</td>
                            
                            <td class="pl-3">-</td>
                            
                        
                    </tr>

                    
                    </table>
                </ul>
                
                * Το μάθημα δεν υπολογίζεται στο βαθμό πτυχίου
                ** Το μάθημα δεν υπολογίζεται στη λήψη πτυχίου
                
            </div>
        </div>
    </div>

    <div>
        <p>
            Με εκτίμηση,
        </p>
        <p>
            Η γραμματεία του τμήματος σας.
        </p>
    </div>
</div>



</body>
</html>
